function [constraints] = sos_constraints(lhs,L)

% Indices:
%   1 :     I
%   2 :    A1
%   3 :    A2
%   4 :    B1
%   5 :    B2
%   6 : A1xB1
%   7 : A1xB2
%   8 : A2xB1
%   9 : A2xB2
%  10 : A1xA2
%  11 : A2xA1
%  12 : B1xB2
%  13 : B2xB1

constraints = [...
lhs(1) == trace(L),...% IxI
lhs(2) == 2*L(1,2)+2*L(4,6)+2*L(5,7)+2*L(3,11),...% A1xI
lhs(3) == 2*L(1,3)+2*L(4,8)+2*L(5,9)+2*L(2,10),...% A2xI
lhs(4) == 2*L(1,4)+2*L(2,6)+2*L(3,8)+2*L(5,13),...% IxB1
lhs(5) == 2*L(1,5)+2*L(2,7)+2*L(3,9)+2*L(4,12),...% IxB2
lhs(6) == 2*L(1,6)+2*L(2,4)+2*L(8,11)+2*L(7,13),...% A1xB1
lhs(7) == 2*L(1,7)+2*L(2,5)+2*L(6,12)+2*L(9,11),...% A1xB2
lhs(8) == 2*L(1,8)+2*L(3,4)+2*L(6,10)+2*L(9,13),...% A2xB1
lhs(9) == 2*L(1,9)+2*L(3,5)+2*L(7,10)+2*L(8,12),...% A2xB2
L(1,10)+L(11,1)+L(2,3)+L(6,8)+L(7,9) == 0,...% A1A2xI & A2A1xI
L(1,12)+L(13,1)+L(4,5)+L(6,7)+L(8,9) == 0,...% IxB1B2 & IxB2B1
L(2,8)+L(6,3)+L(4,10)+L(11,4) == 0,...% A1A2xB1 & A2A1xB1
L(2,9)+L(7,3)+L(5,10)+L(11,5) == 0,...% A1A2xB2 & A2A1xB2
L(2,12)+L(13,2)+L(4,7)+L(6,5) == 0,...%A1xB1B2 & A1xB2B1
L(3,12)+L(13,3)+L(4,9)+L(8,5) == 0,...%A2xB1B2 & A2xB2B1
L(6,9)+L(13,10)+L(11,12) == 0,... %A1A2xB1B2 & A2A1xB2B1
L(7,8)+L(12,10)+L(11,13) == 0,... %A1A2xB2B1 & A2A1xB1B2
L(2,11) == 0,... %A1A2A1xI
L(3,10) == 0,... %A2A1A2xI
L(4,13) == 0,... %IxB1B2B1
L(5,12) == 0,... %IxB2B1B2
L(6,11) == 0,... %A1A2A1xB1
L(7,11) == 0,... %A1A2A1xB2
L(8,10) == 0,... %A2A1A2xB1
L(9,10) == 0,... %A2A1A2xB2
L(11,10) == 0,... %A1A2A1A2xI & A2A1A2A1xI
L(6,13) == 0,... %A1xB1B2B1
L(8,13) == 0,... %A2xB1B2B1
L(7,12) == 0,... %A1xB2B1B2
L(9,12) == 0,... %A2xB2B1B2
L(13,12) == 0,... %IxB1B2B1B2 & IxB2B1B2B1
L >= 0]; % Matrix L must be semidefinite positive

end